<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemiesScript.Melee.MeleeEnemyAttack" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.75" />
    <InheritanceLine Type="EnemiesScript.EnemyAttack" FixedFromPoint="true">
      <Path>
        <Point X="23.5" Y="4.688" />
        <Point X="23.125" Y="4.688" />
        <Point X="23.125" Y="4.096" />
        <Point X="22.75" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAIAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Melee\MeleeEnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Range.RangeEnemyAttack" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.75" />
    <InheritanceLine Type="EnemiesScript.EnemyAttack" FixedFromPoint="true">
      <Path>
        <Point X="23.5" Y="4.688" />
        <Point X="23.125" Y="4.688" />
        <Point X="23.125" Y="5.096" />
        <Point X="22.75" Y="5.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Range\RangeEnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.EnemyAttack">
    <Position X="23.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAQFgACAAAAAAABAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\EnemyAttacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Boss.BossSlashAttack" Collapsed="true">
    <Position X="21.25" Y="6" Width="1.5" />
    <InheritanceLine Type="EnemiesScript.EnemyAttack" FixedFromPoint="true">
      <Path>
        <Point X="24.625" Y="6.982" />
        <Point X="24.625" Y="7.357" />
        <Point X="22" Y="7.357" />
        <Point X="22" Y="6.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQCAAAAAAAAECAAAABAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\BossEnemy\BAtk01_Slash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Boss.BossThrustAttack" Collapsed="true">
    <Position X="21.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAQCAAAAAAAAECAAAABAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\BossEnemy\BAtk02_Thrust.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Boss.BossWCAttack" Collapsed="true">
    <Position X="24.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAAAECAAAABAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\BossEnemy\BAtk03_WarCry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Boss.BossBodySlamAttack" Collapsed="true">
    <Position X="23" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAAAAAAAAQCAAAAAAAAECAAAEBAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\BossEnemy\BAtk04_BodySlam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Boss.BossJSlamAttack" Collapsed="true">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAQCAAAAAAAAECAAAABAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\BossEnemy\BAtk05_JumpSlam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Boss.BossESlahshAttack" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="EnemiesScript.EnemyAttack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="6.982" />
        <Point X="24.625" Y="7.357" />
        <Point X="27.25" Y="7.357" />
        <Point X="27.25" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBCAAAAAAAAQCAAAAAAAAECAAAABAAQAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\BossEnemy\BAtk06_EvadeSlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>