<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EnemiesScript.Enemy">
    <Position X="11.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAQBCYBAoEEgEEWMIAkyGAEQAJSEIgQgQAhQgQCgAsI=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Melee.MeleeEnemy" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="EnemiesScript.Enemy" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="5.875" />
        <Point X="11.375" Y="5.875" />
        <Point X="11.375" Y="4.846" />
        <Point X="10.75" Y="4.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AISACAAAoAAAAQAAAAAAEAAAAJQgAAAAAAgAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Melee\MeleeEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Range.RangeEnemy" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="EnemiesScript.Enemy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.875" />
        <Point X="10.75" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIQACAAAoAAAAAAAAAAAEAAAAJQgAAAAAAgAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Range\RangeEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Boss.BossEnemy" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="EnemiesScript.Enemy" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="5.875" />
        <Point X="11.375" Y="5.875" />
        <Point X="11.375" Y="6.846" />
        <Point X="10.75" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>hISUKAAAoAAAAQAIAAAAEAEAAZQgAAAEAAgAAACAIEA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\BossEnemy\BossEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>