<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EnemyAgent">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAgACAgAAlAAAQCAAAgAEAAAAAAAAABAAAgAAAGgAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\EnemyAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arenaController" />
      <Field Name="sightDetector" />
      <Field Name="agent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemiesScript.Melee.MeleeEnemyAgent" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIIAAAQCAAAAAEAABAAAAAABAAAgAAAGAAUA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Melee\MeleeEnemyAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Range.RangeEnemyAgent" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIIAAAQCAAAAAEAABAEAAAABAAAgAAAGCCUA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Range\RangeEnemyAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingController" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAADBAAIAAAAAAAABAAIABAyQAAABIAAAQIQA=</HashCode>
      <FileName>Assets\Scripts\TrainingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SightDetector" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABEDAAACAAABBAAgAAAAAAABABQIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\EnemyPerception\SightDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Boss.BossEnemyAgent" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABKAAAKIAAAQCACAAAEAEBAQAAAABEIAgAAAGAIEA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\BossEnemy\BossEnemyAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Enemy" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBCYBAoEEgEEWMIAkyGAEQAJSEIgQgQAhQgQCgAsI=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>