<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyAgent">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgACAgAAhAAAQCAAAgAEAAAAAAAAABAAAgAAAGgAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\EnemyAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arenaController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemiesScript.Melee.MeleeEnemyAgent" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <InheritanceLine Type="EnemyAgent" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.812" />
        <Point X="8.125" Y="3.812" />
        <Point X="8.125" Y="4.346" />
        <Point X="9.25" Y="4.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAIIAAAQCAAAAAEAABAAAAAABAAAgAAAGEAUA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Melee\MeleeEnemyAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemiesScript.Range.RangeEnemyAgent" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <InheritanceLine Type="EnemyAgent" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.812" />
        <Point X="8.125" Y="3.812" />
        <Point X="8.125" Y="3.346" />
        <Point X="9.25" Y="3.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAIIAAAQCAAAAAEAABAEAAAABAAAgAAAGGCUA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Range\RangeEnemyAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingController" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAADBAAIAAAAAAAABAAIABAyQAAABIAAAQIQA=</HashCode>
      <FileName>Assets\Scripts\TrainingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>