<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EnemiesScript.Attacks">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemiesScript\Attacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainBullet">
    <Position X="4" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAgQAAAAAAAAAAAQgAAABAYAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\BulletScript\BaseBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplodingHit">
    <Position X="7.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAIICEBAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\BulletScript\ExplodingBulletBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalHit">
    <Position X="3.25" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BulletScript\NormalBulletBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnHitBehavior">
    <Position X="7.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAEAQAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BulletScript\OnHitBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="11.75" Y="1" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IAQAEAgABCEmBACAAAAAAAAQACEAAAIAABAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeaponScript\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ui_DisplayAmmo">
    <Position X="17.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeaponScript\ui_DisplayAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ui_ReloadIndicator">
    <Position X="17.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\WeaponScript\ui_ReloadIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>